@media(orientation:landscape){

    .gpara{
    	background: rgba(15, 15, 20, 1);
    	padding: 10px;
    	border-radius: 10px;
    	font-weight: 800;
    	font-size: 20px;
    }
    .dashboard-start{
        position: absolute;
        top: 150px;
        left: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .dashboard-start button{
        font-size: 18px;
        padding: 10px;
        width: 250px;
        height: 60px;
        border-radius: 50px;
        border: 2px solid white;
        background: transparent;
        font-weight: 600;
        color: white;
        transition: all .3s;
        margin-top: 100px;
    }
    .dashboard-start button:hover{
         background: greenyellow;
        color: black;
        border: none;
    }
    .dashboard-start img{
        margin-top: 30px;
    }
    .dashboard-end{
        position: absolute;
        bottom: 40px;
        right: 60px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .dashboard-end button{
        font-size: 18px;
        padding: 10px;
        width: 250px;
        height: 60px;
        border-radius: 50px;
        border: 2px solid white;
        background: transparent;
        font-weight: 600;
        color: white;
        transition: all .3s;
    }
    .dashboard-end button:hover{
        background: greenyellow;
        color: black;
        border: none;
    }

    .card-container{
        display: flex;
        justify-content: center;
        margin: 0 auto;
          flex-wrap: wrap;
          gap: 50px;
    }
    .card {
      width: 17em;
      height: 22.5em;
      background: #171785;
      transition: 1s ease-in-out;
      clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      display: flex;
      flex-direction: column;
      z-index: 1;
    }

    .card span {
      font-weight: bold;
      color: white;
      text-align: center;
      display: block;
      font-size: 1em;
    }

    .card .info {
      font-weight: 400;
      color: white;
      display: block;
      text-align: center;
      font-size: 0.72em;
      margin: 1em;
    }

    .card .img {
      width: 4.5em;
      height: 4.8em;
      background: white;
      border-radius: 15px;
      margin: auto;
    }
    .card .img img{
        width: 100%;

        border-radius: 15px;
    }
    .card .share {
      margin-top: 1em;
      display: flex;
      justify-content: center;
      gap: 1.5em;
    }

    .card a {
      color: white;
      transition: .4s ease-in-out;
    }

    .card a:hover {
      color: red;
    }

    .card button {
      padding: 0.8em 1.7em;
      display: block;
      margin: auto;
      border-radius: 25px;
      border: none;
      font-weight: bold;
      background: #ffffff;
      color: rgb(0, 0, 0);
      transition: .4s ease-in-out;
    }

    .card button:hover {
      background: red;
      color: white;
      cursor: pointer;
    }
    .share-x svg{
        color: white;
        padding: 15px;
    }
    .share-x a{
        text-decoration: none;
    }
    .center-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    .center-container img{
        border-radius: 50px;
    }
    .center-container-in{
        display: flex;
        margin: 0 auto;
/*        justify-content: space-between;*/
        gap: 100px;

    }
}
@media(orientation:portrait){
    body{
        overflow-x: hidden;
    }
    .gpara{
        background: rgba(15, 15, 20, 1);
        padding: 10px;
        border-radius: 10px;
        font-weight: 800;
        font-size: 20px;
    }
    .dashboard-start{
        position: absolute;
        top: 100px;
/*        left: 10px;*/
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .dashboard-start button{
        position: absolute;
        bottom: -280px;
        font-size: 18px;
        padding: 10px;
        width: 300px;
        height: 60px;
        border-radius: 50px;
/*        border: 2px solid white;*/
        background: greenyellow;
        font-weight: 600;
        color: black;
        border: none;
        transition: all .3s;
        margin-top: 50px;
    }
    .dashboard-start button:hover{
        color: black;
        border: none;
    }
    .dashboard-start img{
        margin-top: 10px;
    }
    .dashboard-end{
        position: absolute;
        bottom: 10px;
        left: calc(100vw - 350px);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .dashboard-end button{
        font-size: 18px;
        padding: 10px;
        width: 300px;
        height: 60px;
        border-radius: 50px;
/*        border: 2px solid white;*/
        background: greenyellow;
        font-weight: 600;
        color: black;
        border: none;
        transition: all .3s;
    }
    .dashboard-end button:hover{
        background: greenyellow;
        color: black;
        border: none;
    }
    
    .card-container{
        display: flex;
        justify-content: center;
        margin: 0 auto;
          flex-wrap: wrap;
          gap: 50px;
    }
    .card {
      width: 17em;
      height: 22.5em;
      background: #171785;
      transition: 1s ease-in-out;
      clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      display: flex;
      flex-direction: column;
      z-index: 1;
    }

    .card span {
      font-weight: bold;
      color: white;
      text-align: center;
      display: block;
      font-size: 1em;
    }

    .card .info {
      font-weight: 400;
      color: white;
      display: block;
      text-align: center;
      font-size: 0.72em;
      margin: 1em;
    }

    .card .img {
      width: 4.5em;
      height: 4.8em;
      background: white;
      border-radius: 15px;
      margin: auto;
    }
    .card .img img{
        width: 100%;

        border-radius: 15px;
    }
    .card .share {
      margin-top: 1em;
      display: flex;
      justify-content: center;
      gap: 1.5em;
    }

    .card a {
      color: white;
      transition: .4s ease-in-out;
    }

    .card a:hover {
      color: red;
    }

    .card button {
      padding: 0.8em 1.7em;
      display: block;
      margin: auto;
      border-radius: 25px;
      border: none;
      font-weight: bold;
      background: #ffffff;
      color: rgb(0, 0, 0);
      transition: .4s ease-in-out;
    }

    .card button:hover {
      background: red;
      color: white;
      cursor: pointer;
    }
    .share-x svg{
        color: white;
        padding: 15px;
    }
    .share-x a{
        text-decoration: none;
    }
    .center-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        overflow-x: hidden;
    }
    .center-container img{
        border-radius: 50px;
    }
    .center-container-in img{
        width: 100%;
    }
    .center-container-in{
        display: flex;
        margin: 0 auto;
        flex-direction: column;
/*        justify-content: space-between;*/
        gap: 100px;

    }

}